APP_ENV=functional_test
DATABASE_URL=mysql://root:root@mysql/example-functional-test?serverVersion=5.7
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther